<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SoruCozActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/btnGeri"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnIleri"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:rotation="90"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="3"
            android:id="@+id/ivLogo"
            android:layout_width="323dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnGeri"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/btnIleri"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/ivLogo"
            android:layout_alignParentEnd="true"
            android:rotation="90"
            app:srcCompat="@android:drawable/arrow_up_float" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/linear"
        android:id="@+id/linearHarfler"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:layout_below="@id/linearHarfler"
        android:id="@+id/linearButtons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:text="İpucu Kullan"
            android:layout_weight="2"
            android:id="@+id/btnIpUcu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnSil"
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btnYanitla"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />



    </LinearLayout>


</RelativeLayout>