<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/level_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tvSeviyeBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/level_image"
        android:layout_marginStart="116dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/level_image"
        android:text="TextView" />

    <ProgressBar
        android:id="@+id/progressSeviye"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvSeviyeBaslik"
        android:layout_marginRight="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="50dp"
        android:max="100"
        android:progress="50"

        android:progressDrawable="@drawable/progress_drawable" />

    <TextView
        android:id="@+id/tvSeviyeCozumSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/progressSeviye"
        android:layout_marginStart="32dp"
        android:text="TextView"
        android:textColor="@android:color/white" />


</RelativeLayout>